/*
    Linux API
    Copyright © 2026 Rux Contributors
    Licensed under the MIT License
*/

module Linux {
    // Standard file descriptors used by read/write-style syscalls.
    const Stdin: int32 = 0i32;
    const Stdout: int32 = 1i32;
    const Stderr: int32 = 2i32;

    // Linux x86_64 syscall numbers for the small first supported surface.
    const SYS_READ: uint64 = 0u64;
    const SYS_WRITE: uint64 = 1u64;
    const SYS_CLOSE: uint64 = 3u64;
    const SYS_MMAP: uint64 = 9u64;
    const SYS_MUNMAP: uint64 = 11u64;
    const SYS_BRK: uint64 = 12u64;
    const SYS_GETPID: uint64 = 39u64;
    const SYS_NANOSLEEP: uint64 = 35u64;
    const SYS_EXIT: uint64 = 60u64;
    const SYS_TIME: uint64 = 201u64;
    const SYS_CLOCK_GETTIME: uint64 = 228u64;

    // mmap protection and mapping flags used by Mmap.
    const PROT_READ: int32 = 1i32;
    const PROT_WRITE: int32 = 2i32;
    const PROT_EXEC: int32 = 4i32;

    const MAP_PRIVATE: int32 = 2i32;
    const MAP_ANONYMOUS: int32 = 32i32;

    @[Import(lib: "rux-linux")]
    extern {
        // Provided by the Rux Linux ELF linker. These wrappers return raw
        // Linux results: success is non-negative, errors are negative errno.
        func __rux_linux_syscall0(number: uint64) -> int64;
        func __rux_linux_syscall1(number: uint64, arg0: uint64) -> int64;
        func __rux_linux_syscall2(number: uint64, arg0: uint64, arg1: uint64) -> int64;
        func __rux_linux_syscall3(number: uint64, arg0: uint64, arg1: uint64, arg2: uint64) -> int64;
        func __rux_linux_syscall4(number: uint64, arg0: uint64, arg1: uint64, arg2: uint64, arg3: uint64) -> int64;
        func __rux_linux_syscall5(number: uint64, arg0: uint64, arg1: uint64, arg2: uint64, arg3: uint64, arg4: uint64) -> int64;
        func __rux_linux_syscall6(number: uint64, arg0: uint64, arg1: uint64, arg2: uint64, arg3: uint64, arg4: uint64, arg5: uint64) -> int64;
    }

    // Raw syscall entry points for callers that need an API not wrapped below.
    func Syscall0(number: uint64) -> int64 {
        return __rux_linux_syscall0(number);
    }

    func Syscall1(number: uint64, arg0: uint64) -> int64 {
        return __rux_linux_syscall1(number, arg0);
    }

    func Syscall2(number: uint64, arg0: uint64, arg1: uint64) -> int64 {
        return __rux_linux_syscall2(number, arg0, arg1);
    }

    func Syscall3(number: uint64, arg0: uint64, arg1: uint64, arg2: uint64) -> int64 {
        return __rux_linux_syscall3(number, arg0, arg1, arg2);
    }

    func Syscall4(number: uint64, arg0: uint64, arg1: uint64, arg2: uint64, arg3: uint64) -> int64 {
        return __rux_linux_syscall4(number, arg0, arg1, arg2, arg3);
    }

    func Syscall5(number: uint64, arg0: uint64, arg1: uint64, arg2: uint64, arg3: uint64, arg4: uint64) -> int64 {
        return __rux_linux_syscall5(number, arg0, arg1, arg2, arg3, arg4);
    }

    func Syscall6(number: uint64, arg0: uint64, arg1: uint64, arg2: uint64, arg3: uint64, arg4: uint64, arg5: uint64) -> int64 {
        return __rux_linux_syscall6(number, arg0, arg1, arg2, arg3, arg4, arg5);
    }

    // Thin convenience wrappers around common process, I/O, and memory syscalls.
    func Read(fd: int32, buffer: *opaque, count: uint) -> int64 {
        return Syscall3(SYS_READ, fd as uint64, buffer as uint64, count as uint64);
    }

    func Write(fd: int32, buffer: *const opaque, count: uint) -> int64 {
        return Syscall3(SYS_WRITE, fd as uint64, buffer as uint64, count as uint64);
    }

    func Close(fd: int32) -> int64 {
        return Syscall1(SYS_CLOSE, fd as uint64);
    }

    func Exit(code: int32) {
        Syscall1(SYS_EXIT, code as uint64);
    }

    func GetPid() -> int64 {
        return Syscall0(SYS_GETPID);
    }

    func Mmap(addr: *opaque, length: uint, prot: int32, flags: int32, fd: int32, offset: uint64) -> int64 {
        return Syscall6(SYS_MMAP, addr as uint64, length as uint64, prot as uint64, flags as uint64, fd as uint64, offset);
    }

    func Munmap(addr: *opaque, length: uint) -> int64 {
        return Syscall2(SYS_MUNMAP, addr as uint64, length as uint64);
    }

    func Brk(addr: *opaque) -> int64 {
        return Syscall1(SYS_BRK, addr as uint64);
    }

    // Linux reports syscall errors as -errno in the range -4095..-1.
    func IsError(result: int64) -> bool {
        return result < 0i64 && result >= -4095i64;
    }

    func Errno(result: int64) -> int64 {
        return IsError(result) ? -result : 0i64;
    }

    struct timespec {
        tv_sec: int64;
        tv_nsec: int64;
    }

    @[Import(lib: "rux-linux")]
    extern {
        func __rux_linux_nanosleep(req: *timespec, rem: *timespec) -> int64;
        func __rux_linux_clock_gettime(clk_id: int32, tp: *timespec) -> int64;
    }

    func Nanosleep(req: *timespec, rem: *timespec) -> int64 {
        return __rux_linux_nanosleep(req, rem);
    }

    func ClockGettime(clk_id: int32, tp: *timespec) -> int64 {
        return __rux_linux_clock_gettime(clk_id, tp);
    }
}
